name: panpiper-kit
channels:
  - conda-forge
  - bioconda
dependencies:
  - python=3.10
  - pip
  - mash
  - pyseer
  - unitig-caller
  - numpy>=1.26
  - pandas>=2.1
  - scikit-bio>=0.6.0
  - statsmodels>=0.14
  - pip:
      - .
